<!DOCTYPE html>
<html>
<head>
<title>Tiny Memo</title>
<script type="text/javascript" language="JavaScript">
function initialize()
{
    document.getElementById('normal_text').innerHTML = widget.preferenceForKey("user_text");
    document.getElementById('config_text').value = widget.preferenceForKey("user_text");
}
function save()
{
    widget.setPreferenceForKey(document.getElementById('config_text').value, "user_text");
}
function begin_edit()
{
    initialize()
    document.getElementById('normal').style.display="none";
    document.getElementById('config').style.display="block";
}
function end_edit()
{
    save();
    initialize()
    document.getElementById('normal').style.display="block";
    document.getElementById('config').style.display="none";
}
</script>
</head>
<body style="background-color: #666666;" onLoad="initialize();">
<div id="title" style="color: white; margin-bottom: 4px;">Tiny Memo</div>
<div id="normal">
  <pre id="normal_text" style="width: 100%; height: 180px; background-color: #cccccc; margin: 0px;"></pre>
  <div style="text-align: right; margin-top: 4px;"><a href="javascript:begin_edit();">Edit</a></div>
</div>
<div id="config" style="display: none;">
  <textarea id="config_text" type="text" style="width: 100%; height: 180px;"></textarea>
  <div style="text-align: right; margin-top: 4px;"><a href="javascript:end_edit();">Finish</a></div>
</div>
</body>
</html>
