<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
	id="ui-gallery"
	title="UI Gallery"
	orient="vertical"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

<toolbox>
	<menubar id="uig-menubar">
		<menu id="uig-menu-file" label="メニュー1">
			<menupopup id="uig-popup-file">
				<menuitem label="アイテム1"/>
				<menuitem label="アイテム2"/>
			</menupopup>
		</menu>
		<menu id="uig-menu-file" label="メニュー2">
			<menupopup id="uig-popup-file">
				<menuitem label="アイテム3"/>
				<menuseparator/>
				<menuitem label="アイテム4"/>
			</menupopup>
		</menu>
	</menubar>
	<toolbar id="uig-toolbar">
		<label value="これはツールバー："/>
		<toolbarbutton id="uig-toolbarbutton" label="これはボタン"/>
		<textbox value="その他のコントロールも置けます" flex="1"/>
	</toolbar>
</toolbox>

<tabbox flex="1">

<tabs>
	<tab label="基本コントロール" selected="true"/>
	<tab label="ツリービュー＆配置"/>
</tabs>

<tabpanels flex="1">

<tabpanel orient="horizontal">

<vbox>

<groupbox>
	<caption label="固定テキスト"/>
	<label value="label タグを使った固定テキスト"/>
	<description>description タグを使った固定テキスト</description>
	<description>HTML のタグも<html:b>使えます。</html:b></description>
	<description>画像もOK。<image src="http://image.livedoor.com/img/logo_new/livedoor.gif"/></description>
</groupbox>

<groupbox align="left">
	<caption label="編集可能テキスト"/>
	<textbox value="編集可能テキスト" maxlength="16"/>
	<textbox value="複数行" multiline="true" cols="16" rows="2"/>
	<textbox value="パスワード" maxlength="16" type="password"/>
	<textbox value="編集禁止テキスト" disabled="true"/>
</groupbox>

</vbox>

<vbox>

<groupbox align="center">
	<caption label="各種ボタン"/>
	<button label="通常ボタン"/>
	<button label="イメージボタン（左）" image="http://image.livedoor.com/img/logo_new/search_left.gif"/>
	<button label="イメージボタン（右）" image="http://image.livedoor.com/img/logo_new/search_left.gif" dir="reverse"/>
	<button label="イメージボタン（上）" image="http://image.livedoor.com/img/logo_new/search_left.gif" orient="vertical"/>
	<button label="イメージボタン（下）" image="http://image.livedoor.com/img/logo_new/search_left.gif" orient="vertical" dir="reverse"/>

	<button type="menu" label="メニューボタン1">
		<menupopup>
			<menuitem label="アイテム1"/>
			<menuitem label="アイテム2"/>
		</menupopup>
	</button>

	<button type="menu-button" label="メニューボタン2">
		<menupopup>
			<menuitem label="アイテム1"/>
			<menuitem label="アイテム2"/>
		</menupopup>
	</button>
</groupbox>

<groupbox>
	<caption label="プログレスバー"/>
	<progressmeter mode="determined" value="50%"/>
	<progressmeter mode="undetermined"/>
</groupbox>

</vbox>

<vbox>

<groupbox>
	<caption><checkbox label="ボタンなどもキャプションに使えます"/></caption>
	<checkbox label="チェックボックス" checked="true"/>
	<radiogroup>
		<radio label="ラジオボタン1" value="item1" selected="true"/>
		<radio label="ラジオボタン2" value="item2"/>
	</radiogroup>
</groupbox>

<groupbox>
	<caption label="リストボックス"/>
	<listbox rows="5">
		<listitem label="リストボックスアイテム1" value="item1" selected="true"/>
		<listitem label="リストボックスアイテム2" value="item2"/>
	</listbox>

	<listbox rows="2">
		<listhead>
			<listheader label="項目1"/>
			<listheader label="項目2"/>
		</listhead>
		<listcols>
			<listcol/>
			<listcol flex="1"/>
		</listcols>
		<listitem selected="true">
			<listcell label="アイテム1"/>
			<listcell label="crop アトリビュートを省略した場合はテキストがはみ出すと '...' が表示されます。"/>
		</listitem>
		<listitem>
			<listcell label="アイテム2"/>
			<listcell label="crop = &quot;none&quot; を指定するとそれが表示されません。" crop="none"/>
		</listitem>
	</listbox>

	<menulist label="アイテム1" editable="true">
		<menupopup>
			<menuitem label="アイテム1"/>
			<menuitem label="アイテム2"/>
			<menuitem label="アイテム3"/>
		</menupopup>
	</menulist>
</groupbox>

</vbox>

</tabpanel>

<tabpanel orient="horizontal">

<tree rows="6" flex="1">
  <treecols>
      <treecol label="ツリー部分" primary="true" flex="3"/>
      <treecol label="属性" flex="7"/>
  </treecols>

  <treechildren>
    <treeitem container="true" open="true">
      <treerow>
        <treecell label="コンテナ"/>
      </treerow>

      <treechildren>
        <treeitem>
          <treerow>
            <treecell label="アイテム1"/>
            <treecell label="属性1"/>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="アイテム2"/>
            <treecell label="属性2"/>
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>
  </treechildren>
</tree>

<splitter state="open" collapse="before" resizebefore="closest" resizeafter="closest"/>

<vbox flex="1">
<vbox>
<button label="vbox タグ内の要素は、"/>
<button label="縦に並びます。"/>
</vbox>

<spacer height="20"/>

<hbox>
<button label="hbox タグ内の要素は、"/>
<button label="横に並びます。"/>
</hbox>

<spacer height="20"/>

<grid>
	<columns>
		<column flex="2"/>
		<column flex="1"/>
	</columns>
	<rows>
		<row>
			<button label="gridタグを"/>
			<button label="使うことで"/>
		</row>
		<row>
			<button label="tableのように"/>
			<button label="並べられます。"/>
		</row>
	</rows>
</grid>

<spacer height="20"/>

<stack>
	<button label="stack タグを使えば" left="0" top="0"/>
	<button label="要素を好きな場所に" left="100" top="20"/>
	<button label="配置できます。" left="50" top="40"/>
</stack>
</vbox>

</tabpanel>

</tabpanels>

</tabbox>

</window>
